;
;admin_theme = "adaptivetheme_admin"
;theme_default = "bluemasters"
;
clean_url = TRUE
page_manager_user_edit_disabled = TRUE
;site_frontpage = "userhome"
;
workspace_email = "support@centrixsoftware.com"
workspace_getting_started_installed = FALSE
poormanscron_log_progress = TRUE
search_cron_limit = TRUE
;
smtp_allowhtml = TRUE
smtp_debugging = FALSE
smtp_from = "admin@usergov.com"
smtp_fromname = "UserGov"
smtp_host = "smtp.gmail.com"
smtp_hostbackup = ""
smtp_library = "profiles/usergov/modules/contrib/smtp/smtp.module"
smtp_on = TRUE
smtp_port = 465
smtp_protocol = "ssl"
smtp_username = "usergov2013@gmail.com"
smtp_password = "london@2013"
;
[search_active_modules]
node = "node"
user = "user"
;
[autologout]
enabled = TRUE
timeout = 600
use_watchdog = TRUE
logout_message = FALSE
redirect_url = FALSE
refresh_delta = TRUE
;